<!DOCTYPE html>
<html>
<head>
    <title>Mi Animal Favorito</title>
    <link rel="stylesheet" href="estilo.css"/>    
</head>
<body>
    <header>
        <div class="conte">
            <p>BUENAS NOCHES</p>
            <a href="index.HTML">Inicio</a>
            <a href="detalle.html">información</a>
            <a href="Contacto.html">Contactanos</a>
        </div>
    </header>
    <h3>Galeria de imagenes</h3>
    <a> href="https://i.ytimg.com/vi/vrLqNaIGpRo/hqdefault.jpg"   
        <img src="galimg/caimangal.jpg" width="300" height="300"/></a>
 
    <img src="galimg/caimangal1.jpg" width="300" height="300"/>
    <img src="galimg/caimangal2.jpg" width="300" height="300"/>
    <img src="galimg/caimangal3.jpg" width="300" height="300"/>
    <img src="galimg/caimangal4.jpg" width="300" height="300"/>
    <form>
        <h3>Contactanos para visitarnos</h3>
        <ul>
        <li> <label> Nombre:</label> </li>
         <input type= "text" placeholder="Nombre">
        <li> <label> Correo electronico:</label> </li>
        <input type= "email" placeholder="Correo">
        <li> <label> Fecha de nacimiento:</label> </li>
        <input type= "text" placeholder="Fecha">
        <br>
        <input type= "submit">
        </form>
        </ul>
        <br>
        <br>
        <br>
        <br>
    <footer>
        <p>Nombre: Julián Vargas.
            Rut: 20.494.624-8
            ©2023
        </p>
    </footer>
    <ul class="gallery">

        <a href="https://www.fotosaves.com.ar/Anseriformes/PatoDomestico1_Palermo_29Jun08.jpg%22%3E
          <img src="imagenes/pato_generico2.jpg" alt="Description of image 1" class="thumbnail" width="200" height="150">
        </a>


        <a href="https://1.bp.blogspot.com/-b6KJJiJI0RA/Xt3fvnBnOhI/AAAAAAAAHa0/S2SUKjcPLvAlGfDfgUGT3gAcuyYe02B8wCK4BGAsYHg/w1200-h630-p-k-no-nu/pato.jpg%22%3E
          <img src="imagenes/pato_generico1.jpg" alt="Description of image 2" class="thumbnail" width="200" height="150">
        </a>


        <a href="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/aflac-ducks--dan-williams.jpg%22%3E
          <img src="imagenes/pato_genericos3.jpg" alt="Description of image 3" class="thumbnail" width="200" height="150">
        </a>


        <a href="https://th.bing.com/th/id/R.b16633b22c61e4d64684c11b2a224265?rik=n1aD6DLmrTfudg&riu=http%3a%2f%2f3.bp.blogspot.com%2f_BP1unI3JPbI%2fS_34sCSPjeI%2fAAAAAAAAOSU%2fXXjnMRiQonQ%2fs1600%2fDuck.jpg&ehk=OLY8968PaFdtB8u6Xs9JoEmyjQB%2bgChsV0tUJqkaf%2bc%3d&risl=&pid=ImgRaw&r=0%22%3E
          <img src="galimg/caimangal1" alt="Description of image 4" class="thumbnail" width="200" height="150">
        </a>


        <a href="https://es.yousuenos.com/wp-content/uploads/sites/2/2016/12/patos.jpg%22%3E
          <img src="galimg/caimangal" alt="Description of image 5" class="thumbnail" width="200" height="150"/>
        </a>
</body>
</html>