<!DOCTYPE html>
<html>
<head>
    <a name="Inicio" id="Inicio"></a>
    <title>Mi Animal Favorito</title>
    <link rel="stylesheet" href="estilo.css"/>    
</head>
<body>
    <header>
        <div class="conte">
            <h1>El Caiman</h1>
            <a href="#Inicio">Inicio</a>
            <a href="#Info">Informacion</a>
            <a href="#Contacto">Contactanos</a>
        </div>
    </header>
    <h2>¿Que es el caiman?</h2>
    <p>El Caiman es un género de cocodrilos de la familia de los aligatóridos,
        conocidos vulgarmente como caimanes o yacarés. Se distribuyen en las regiones subtropicales y tropicales de América, desde Florida hasta el sur de Sudamérica</p>
    <div class="center"> 
        <img src="img/caiman1.jpg" width="500"/>
    </div>

    <h2>Algunas caraceristicas</h2>
    <p>El tamaño del depende de la especie a la cual pertenece, sin embargo, este reptil puede llegar a medir 1,4 metros las hembras y entre 1,8 y 2,5 los machos, existiendo la posibilidad de que exista un espécimen que pueda medir un poco más. El peso va de acuerdo a la estructura física del caimán, el cual oscila entre los 40 a 62 kilogramos en su etapa adulta.
        Por lo general, el cocodrilo es de mayor tamaño, aunque el caimán también se puede confundir con la cría de un cocodrilo, así que no es una diferencia demasiado relevante. Una de las formas más fáciles de distinguir a ambos animales es fijarse en su hocico. El del caimán tiene forma de «V», mientras que el del cocodrilo tiene forma de «U» y es más achatado.
       Diferencia entre el cocodrilo y el caiman es lo relativo al hábitat, el cocodrilo puede vivir en aguas tanto dulces como saladas, mientras que el caimán únicamente vive en las primeras. Además, tienen un temperamento menos agresivo.
    </p>
    <div class="center"> 
        <img src="img/caiman2.jpg" width="500"/>
    </div>
    <h2>¿Existen variantes del caiman?</h2>
    <p>Si, existen 3 tipos de variantes en donde cada uno tiene sus características particulares las cuales son:</p>
    <ul>
        <li><p>Caiman de anteojos: su nombre se debe a que debido a una protuberancia que tiene en los ojos, que se asemeja a unos anteojos. Dentro de los tipos de caimán es el de menor tamaño y habita climas subtropicales como el noreste de Sudamérica y la parte sur de los Estados Unidos.</p></li>
        <li><p>Caiman negro: nativo de Sudamérica y vive en países como Argentina, Brasil, Paraguay y Bolivia. Se distingue por su lomo de color negruzco o de un verde olivo muy oscuro y el hocico angosto.</p></li>
        <li><p>Caiman latrirotiris: habita lugares subtropicales ubicados en Sudamérica. Se caracteriza por tener manchas de gris opaco y algunas de color verde. Cuenta con hocico ancho y su tamaño puede llegar a ser de hasta 2,5 metros de largo.</p></li>
    </ul>
    <div class="center">
        <img src="img/caiman3.jpg" width="500"/>
    </div>
    <h3>Más Informacion</h3>
    <ul>
        <li> <a target="_blank" href="https://es.wikipedia.org/wiki/Caiman"> https://es.wikipedia.org/wiki/Caiman</a></li>
        <li> <a target="_blank" href="http://www.bioenciclopedia.com/caiman-78.html"> https://www.bioenciclopedia.com/caiman-78.html</a></li>
        <li> <a target="_blank" href="http://atlasanimal.com/caiman/"> https://atlasanimal.com/caiman/</a> </li>
    </ul>
    <hr>
    <!--apartir de aca es la 2da pagina-->
    <a name="Info" id="Info"></a>
    <table>
        <tr>
            <th class="titulo recolor">Habitat</th>
            <tr>
                <td class="recolor"><p>Los caimanes habitan en ríos y zonas pantanosas de america
                <br>Geograficamente se pueden encontrar en Mexico, Bolivia, Brasil, Paraguay y entre otros paises, un claro ejemplo seria el Amazonas el gran bosque tropical</p></td>
                <td class="imgcolor"><img src="img/caimanhabitat.jpg" width="350"/></td>
            </tr>
            <th></th>
            <th class="titulo recolor">Alimento y reproducción</th>
            <tr>
                <td class="imgcolor"><img src="img/caimanalimento.jpg" width="350"/></td>
                <td class="recolor"><p>Es un animal carnivoro y su alimento se basa en animales pequeños y peces.
                    <br>Su tipo de reproduccion es Ovíparo osea que nacen a través de huevos. Su apareamiento ocurre entre abril y mayo donde generalmente el agua baja.
                </p></td>
            </tr>
            <th class="titulo recolor">Estado de conservacion</th>
            <tr>
                <td class="recolor"><p>Estos grandes reptiles han sido tradicionalmente aprovechados a nivel local, pero el interés comercial en la piel de algunas especies, unido a la pérdida o deterioro de su hábitat y al temor que despiertan, han llevado a algunas de sus poblaciones a encontrarse seriamente amenazadas.
                    <br>A partir de organizaciones surgen proyectos para poder conservar a la especie por ejemplo: recopilación de información sobre comportamientos de territorialidad y uso de hábitat, promoción de acciones de recuperación
                </p></td>
                <td class="imgcolor"><img src="img/caimanconser.jpg" width="350"/></td>
            </tr>
        </tr>
    </table>
    <!--toca hacer la tabla cn 3 imagenes-->
    <hr>
    <h2>Galeria de imagenes</h2>
    <div class="galeria">
        <img src="galimg/caimangal.jpg" width="300" height="300"/>
        <img src="galimg/caimangal1.jpg" width="300" height="300"/>
        <img src="galimg/caimangal2.jpg" width="300" height="300"/>
        <img src="galimg/caimangal3.jpg" width="300" height="300"/>
        <img src="galimg/caimangal4.jpg" width="300" height="300"/>
    </div>

    <form>
        <a name="Contacto" id="Contacto"></a>
        <h3>Contactanos</h3>
        <ul>
        <li> <label> Nombre:</label> </li>
         <input type= "text" placeholder="Nombre">
        <li> <label> Correo electronico:</label> </li>
        <input type= "email" placeholder="Correo">
        <li> <label> Fecha de nacimiento:</label> </li>
        <input type= "text" placeholder="Fecha">
        <br>
        <input type= "submit">
        </form>
        </ul>
        <br>
        <br>
        <br>
        <br>
    <footer>
        <p>Nombre: Julián Vargas.
            Rut: 20.494.624-8
            ©2023
        </p>
    </footer>
</body>
</html>